Feel free to use these as you see fit, outside a production context. If you take these to work please get in touch with ted@savag.es to work out a support agreement. Please think of these as demos and taste-tests - if there's anything in particular you'd like to see features-wise that's another reason to reach out.
